# Android-LiveData-and-ViewModel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialuiux/androidlivedataandviewmodelwithexample/: INoteDao.java  MainActivity.java  Note.java  NoteListAdapter.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  note_dialog.xml  note_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
